cosmos_database=core
cosmos_collection=core_snow_dbk_config
cosmos_collection_vu_config=core_uv_dbk_config
cosmos_collection_vu_config_processed=core_uv_dbk_output
cosmos_collection_output_snowflake=core_snow_dbk_output
cosmos_collection_output_generic=core_generic_dbk_output
cosmos_database_job=core
cosmos_collection_job=core_snow_dbk_config
cluster_uv_name=SnowFlakeExtractor
polling_interval=30
base_path_uv=/mnt/ingest
base_path=/mnt/downloads/snowflake_extractor
base_path_se_engine=/mnt/sqlengine
jar_url_snowflake=dbfs:/FileStore/artifacts/maven/com/santander/cloud/sdh/core/sdh-core-snowflake-dbk.jar
jar_url_snowflake_v3=dbfs:/FileStore/job-jars/core/sdh_core_snowflake_dbk_v3.jar
jar_url_generic=dbfs:/FileStore/artifacts/maven/com/santander/cloud/sdh/core/sdh-core-generic-validation-dbk.jar
jar_url_vu=dbfs:/FileStore/artifacts/maven/com/santander/sdh/core/uv_engine_shaded.jar
main_class_name_snowflake=com.qa.SnowflakeExtractor
main_class_name_snowflake_v3=com.qa.SnowflakeExtractor
main_class_name_generic=SdhCoreGenericValidationDbk
main_class_name_vu=com.santander.bigdata.core3.uv.engine.UnitValidationsDriver
snowflake_db=PRE_SDH
snowflake_schema_metadata=BUSINESS_CORE
snowflake_warehouse=PRE_PLATFORM_WH
snowflake_db_validation=PRE_SDH
snowflake_schema_validation=BUSINESS_CORE
snowflake_table_validation=validation_results
snowflake_schema_common=COMMON
durable_function_type_validation_domain=gsci1weuafaoe2020crit003.azurewebsites.net
uv_output={"database": "DEV_SDH","warehouse": "DEV_SDH_CORE_WH","schema": "WS_CORE","format": "SNOWFLAKE"}
